<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirXLux University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html">AirXLux</a>

            <div class="nav-links">
               
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
        </nav>
        
       <h1>Our Courses</h1>
    </section>

    <!-----Courses------>
    
    <section class="course">

        <h1>Course We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, repellendus!</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam excepturi nulla corrupti! Consectetur maiores doloremque, debitis expedita eaque delectus ipsa esse et earum tenetur sequi iure quisquam dolore ea ab.</p>

            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam excepturi nulla corrupti! Consectetur maiores doloremque, debitis expedita eaque delectus ipsa esse et earum tenetur sequi iure quisquam dolore ea ab.</p>
                
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam excepturi nulla corrupti! Consectetur maiores doloremque, debitis expedita eaque delectus ipsa esse et earum tenetur sequi iure quisquam dolore ea ab.</p>
                
            </div>
        </div>
    </section>   

     <!--------Facilities------->

     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi provident atque aspernatur, veritatis deserunt dolore.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="/images/oise-library.png">
                <h3>World Largest Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi provident atque aspernatur, veritatis deserunt dolore.</p>

            </div>

            <div class="facilities-col">
                <img src="/images/cafeteria.png">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi provident atque aspernatur, veritatis deserunt dolore.</p>
                
            </div>

            <div class="facilities-col">
                <img src="/images/swimmingpool-main-1.png">
                <h3>Large Sporting Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi provident atque aspernatur, veritatis deserunt dolore.</p>
                
            </div>

        </div>

    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Velit tenetur quasi ratione architecto, quo est pariatur unde ex eaque, cupiditate officia, voluptatum consequatur et? Fugit iure qui velit reprehenderit exercitationem!</p>
    </section>
</body>
</html>